# distance

./: .gitignore  distance.sln  readme.md
Distance.Benchmarks/: Benchmark.cs  Distance.Benchmarks.csproj  Program.cs  appsettings.json
Distance.CLI/: Distance.CLI.csproj  Program.cs
Distance.SqlDb/: Distance.SqlDb.publish.xml  Distance.SqlDb.sqlproj  GetLocations.sql  Locations.sql
Distance.SqlDb/Scripts/: PostDeployment.sql  test-data.sql
Distance.SqlDb/Stored Procedures/: InserLocation.sql  InsertLocation.sql
Distance.Tests/: CompareTests.cs  Distance.Tests.csproj  LocationsBruteRepositoryTests.cs  LocationsInMemoryRepositoryTests.cs  LocationsRepositoryTests.cs  LocationsSqlRepositoryTests.cs  UnitTest1.cs  appsettings.json
Distance.WebApi/: Distance.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Distance.WebApi/Controllers/: LocationsController.cs  ValuesController.cs
Distance.WebApi/Properties/: launchSettings.json
distance/: Class1.cs  ILocationsRepository.cs  ISearchService.cs  Location.cs  LocationsRepository.cs  SearchService.cs  distance.csproj
distance/BruteForce/: LocationsBruteRepository.cs
distance/DataAccess/: LocationsRepository.cs  LocationsSqlRepository.cs  SqlConnectionFactory.cs
distance/DataAccess/Entities/: LocationEntity.cs
distance/KdTree/: CoordinatesComparer.cs  KdTree.cs  LocationsInMemoryRepository.cs  Node.cs  NodeDistance.cs  Point.cs  PointAxisComparer.cs
distance/Knn/: LocationsInMemoryRepository.cs
distance/Knn/KdTree/: Cartesian.cs  CompareByDistance.cs  Node.cs  NodeMeasured.cs  SphereSearch.cs  Tree.cs
distance/Models/: Coordinate.cs  Coordinates.cs  Location.cs  LocationDistance.cs  SearchResult.cs
distance/Sql/: LocationEntity.cs  LocationsSqlRepository.cs  SqlConnectionFactory.cs
